<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Geek</title>
    <style>

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
}

body {
    display: flex;
    justify-content: center;
}

.title {
    color: #333;
    size: 24px;
}

.author {
    color: #666;
    font-size: 14px;
}

.content {
    color: #444;
    size: 16px
}

.image {
    width: 100%;
}

.container {
    padding: 200px;
    padding-top: 20px;
    padding-bottom: 10px;
    max-width: 800px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
        
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Lançamento do Novo Jogo "Donald no Mundo da Matemágica"</h1>
        <p class="author">Por Gabriel Augusto - 2 de março de 2022</p>
        <img src="imagens/matemagica.jpg" alt="Mundo da Matemágica" class="image">
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut lectus nec dui dapibus
            feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel
            aliquam sapien. Pellentesque tincidunt elit quis sapien aliquet, vel vehicula sem aliquam. Nulla facilisi.
            Curabitur viverra non ipsum in fringilla. Praesent non diam vel eros volutpat sodales eget nec ex. Phasellus
            maximus massa et magna hendrerit, ac fermentum quam consequat. Nullam sit amet lacinia libero. Mauris
            euismod vehicula pulvinar. Vestibulum convallis risus id elit luctus, eget ullamcorper enim lobortis.</p>
    </div>

</body>

</html>